# SystemMonitoringTool

./: README.md  SystemMonitoringTool.sln
API/Controllers/: MetricsController.cs
API/Properties/: launchSettings.json
ApplicationLogic/: ApplicationLogic.csproj
ApplicationLogic/Services/: MonitoringService.cs
ConsoleApp/: AutoRefresh.html  ConsoleApp.csproj  Program.cs  appsettings.json
ConsoleApp/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/DTOs/: SystemMetricsDto.cs
Domain/Interfaces/: IMonitorPlugin.cs  ISystemResourceMonitor.cs
Plugins/: Plugins.csproj
Plugins/API/: ApiPosterPlugin.cs
Plugins/Logger/: FileLoggerPlugin.cs
Plugins/Monitor/: LinuxSystemResourceMonitor.cs  MacSystemResourceMonitor.cs  WindowsSystemResourceMonitor.cs
